#language: ru
@tree
Функционал: Проверка открытия форм
Контекст:
	И я очищаю каталог "$КаталогПроекта$\tmp"
	И Я закрываю все окна клиентского приложения
	И я открываю внешнюю обработку или отчет "$КаталогПроекта$\..\..\CfeUpdater\bin\АнализРасширенияПриОбновлении.epf" (Расширение)
	Когда открылось окно "Анализ расширения при обновлении*"

Сценарий: Автообъединение ( еще не готов)
	Когда Указываю тесты из каталога "Автообъединение" и жму анализ	
	Тогда таблица 'ДеревоРазбораПроблемы' стала равной:
		| 'Отм.' | 'Авто' | 'Имя'                                       | 'Аннотация'          | 'Проблема'                     |
		| ''     | 'Нет'  | 'Общие модули'                              | ''                   | ''                             |
		| ''     | 'Нет'  | 'Test'                                      | ''                   | ''                             |
		| ''     | 'Нет'  | 'Module.bsl'                                | ''                   | ''                             |
		| 'Да'   | 'Да'   | 'ТоварыТСД'                                 | 'ИзменениеИКонтроль' | 'Отличаются тексты методов'    |
		| 'Да'   | 'Да'   | 'Тест_ИзмененияТолькоВОдномВарианте'        | 'ИзменениеИКонтроль' | 'Отличаются тексты методов'    |
		| 'Да'   | 'Да'   | 'Тест_ИзмененияВРазныхМестах'               | 'Вместо'             | 'Отличаются тексты методов'    |
		| 'Да'   | 'Да'   | 'Тест_ОдинаковыеИзмененияОдноМесто'         | 'Вместо'             | 'Отличаются тексты методов'    |
		| 'Да'   | 'Да'   | 'Тест_НепересекающиесяДобавлениеИУдаление'  | 'Вместо'             | 'Отличаются тексты методов'    |
		| 'Нет'  | 'Нет'  | 'Тест_КонфликтОдноМестоРазныеИзменения'     | 'Вместо'             | 'Отличаются тексты методов'    |
		| 'Нет'  | 'Нет'  | 'Тест_КонфликтРазныеВставкиОднаПозиция'     | 'Вместо'             | 'Отличаются тексты методов'    |
		| 'Нет'  | 'Нет'  | 'Тест_КонфликтУдалениеПротивИзменения'      | 'Вместо'             | 'Отличаются тексты методов'    |
		| 'Нет'  | 'Нет'  | 'Тест_КонфликтПерекрывающиесяМногострочные' | 'Вместо'             | 'Отличаются тексты методов'    |
		| 'Да'   | 'Да'   | 'Тест_ОдинаковыеВставкиОднаПозиция'         | 'Вместо'             | 'Отличаются тексты методов'    |
		| 'Да'   | 'Да'   | 'Тест_ВставкаПослеИзменённойСтроки'         | 'Вместо'             | 'Отличаются тексты методов'    |
		| 'Да'   | 'Нет'  | 'Отчеты'                                    | ''                   | ''                             |
		| 'Да'   | 'Нет'  | '_ДемоДинамикаИзмененийФайлов'              | ''                   | ''                             |
		| 'Да'   | 'Нет'  | 'Макеты'                                    | ''                   | ''                             |
		| 'Да'   | 'Да'   | 'ОсновнаяСхемаКомпоновкиДанных'             | 'Вместо'             | 'Содержимое макета изменилось' |
	
			
	И файл "$КаталогПроекта$\tmp\CommonModules\Test\Module.bsl" содержит строки
		|'ИзменениеИКонтроль ("ТоварыТСД")'|
		|"Функция Рас_ТоварыТСД(ДанныеЗагрузки, АлкогольнаяПродукция)"|
		|'АлкогольнаяПродукция = Ложь;'|
		|'Результат = Новый Массив();'|
		|'&Вместо ("Тест_ВставкаПослеИзменённойСтроки")'|
		|'Процедура Рас_Тест_ВставкаПослеИзменённойСтроки() Экспорт'|
        |'а = 1;'|
        |'б = 2;'|
        |'//новая строка'|

		
Сценарий: Все аннотации без изменений
	Когда Указываю тесты из каталога "Все аннотации без изменений" и жму анализ	
	Тогда в таблице 'ДеревоРазбораПроблемы' количество строк "равно" 0

Сценарий: Все аннотации с изменениями
	Когда Указываю тесты из каталога "Все аннотации с изменениями" и жму анализ	
	Тогда таблица 'ДеревоРазбораПроблемы' стала равной:
		| 'Отм.' | 'Авто' | 'Имя'                        | 'Аннотация'          | 'Проблема'                  |
		| 'Нет'  | 'Нет'  | 'Общие модули'               | ''                   | ''                          |
		| 'Нет'  | 'Нет'  | 'Test'                       | ''                   | ''                          |
		| 'Нет'  | 'Нет'  | 'Module.bsl'                 | ''                   | ''                          |
		| 'Нет'  | 'Нет'  | 'ПриСозданииЗадач'           | 'Вместо'             | 'Отличаются тексты методов' |
		| 'Нет'  | 'Нет'  | 'ПолучитьДанныеПоШтрихкодам' | 'ИзменениеИКонтроль' | 'Отличаются тексты методов' |
	Тогда таблица 'ДеревоРазбораИнформация' стала равной:
		| 'Отм.' | 'Имя'              | 'Аннотация' | 'Проблема'                  |
		| 'Нет'  | 'Общие модули'     | ''          | ''                          |
		| 'Нет'  | 'Test'             | ''          | ''                          |
		| 'Нет'  | 'Module.bsl'       | ''          | ''                          |
		| 'Нет'  | 'ПриСозданииЗадач' | 'После'     | 'Отличаются тексты методов' |
		| 'Нет'  | 'ПриСозданииЗадач' | 'Перед'     | 'Отличаются тексты методов' |
Сценарий: Все аннотации с изменениями
	Когда Указываю тесты из каталога "Изменения только в расширении" и жму анализ	
	Тогда таблица 'ДеревоРазбораПроблемы' стала равной:
		| 'Отм.' | 'Авто' | 'Имя'              | 'Аннотация'          | 'Проблема'                                                                              |
		| 'Нет'  | 'Нет'  | 'Общие модули'     | ''                   | ''                                                                                      |
		| 'Нет'  | 'Нет'  | 'Test'             | ''                   | ''                                                                                      |
		| 'Нет'  | 'Нет'  | 'Module.bsl'       | ''                   | ''                                                                                      |
		| 'Нет'  | 'Нет'  | 'ПриОткрытииЗадач' | 'ИзменениеИКонтроль' | 'Методы конфигураций идентичны,но метод расширения отличается от метода в конфигурации' |
		
						
				
						
		
					
		
				

		
		