#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Сценарий: Указываю тесты из каталога "ИмяКаталога" и жму анализ	
	И в поле с именем 'ФайлыОбновляемойКонфигурации' я ввожу текст "$КаталогПроекта$\Наборы\[ИмяКаталога]\Старая конфигурация"
	И в поле с именем 'ФайлыНовойКонфигурации' я ввожу текст "$КаталогПроекта$\Наборы\[ИмяКаталога]\Новая конфигурация"
	И в поле с именем 'ФайлыРасширения' я ввожу текст "$КаталогПроекта$\Наборы\[ИмяКаталога]\Расширение"
	и в поле с именем 'КаталогСРезультатами' я ввожу текст "$КаталогПроекта$\tmp"
	И я нажимаю на кнопку с именем 'ФормаАнализ'
